
VITE_SUPABASE_URL=https://czwtofuebutflakvqupt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6d3RvZnVlYnV0Zmxha3ZxdXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzODIxODYsImV4cCI6MjAzODk1ODE4Nn0.7qrS5hpe8TgmHgs_EuL-9yUy3Tyie4BKEd3lwOOo_GY
        